apiVersion: apps/v1
kind: Deployment
metadata:
  name: expressm
  labels:
    app: expressm
spec:
  selector:
    matchLabels:
      app: expressm
  template:
    metadata:
      labels:
        app: expressm
    spec:
      containers:
        - name: expressm
          image: 930439140439.dkr.ecr.ap-northeast-2.amazonaws.com/expressm:a500
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - containerPort: 9100
              name: manager
            - containerPort: 5701
              hostPort: 5701
              name: hz-port-1
            - containerPort: 5702
              name: hz-port-2
            - containerPort: 5703
              name: hz-port-3
            - containerPort: 39100
              name: eventbus1
            - containerPort: 39200
              name: eventbus2
          command:
            - /bin/sh
            - -c
            - |
              sed -i "s/APPIRON_DOCKER_IP/${POD_IP}/g" /config/cluster.xml
              sed -i "s/APPIRON_CLUSTER_NAME/dev/g" /config/cluster.xml
              sed -i "s/APPIRON_SERVICE_DNS/app-iron-hazelcast.default.svc.cluster.local/g" /config/cluster.xml
              sed -i "s/APPIRON_DOCKER_IP/${POD_IP}/g" /config/application.properties

              java -jar app.jar


---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: expressi
  labels:
    app: expressi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: expressi
  template:
    metadata:
      labels:
        app: expressi
    spec:
      containers:
        - name: expressi
          image: 930439140439.dkr.ecr.ap-northeast-2.amazonaws.com/express:a501
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - containerPort: 9200
              name: inspect
            - containerPort: 5701
              hostPort: 5701
              name: hz-port-1
            - containerPort: 5702
              name: hz-port-2
            - containerPort: 5703
              name: hz-port-3
            - containerPort: 39100
              name: eventbus1
            - containerPort: 39200
              name: eventbus2
          command:
            - /bin/sh
            - -c
            - |
              sed -i "s/APPIRON_DOCKER_IP/${POD_IP}/g" /config/cluster.xml
              sed -i "s/APPIRON_CLUSTER_NAME/dev/g" /config/cluster.xml
              sed -i "s/APPIRON_SERVICE_DNS/app-iron-hazelcast.default.svc.cluster.local/g" /config/cluster.xml
              sed -i "s/APPIRON_DOCKER_IP/${POD_IP}/g" /config/inspect.json
              sed -i "s/APPIRON_SERVER_NAME/${POD_NAME}/g" /config/inspect.json

              java -jar -Xmx4096m -Dvertx.hazelcast.config=/config/cluster.xml -Dlogback.configurationFile=/config/logback-config.xml app.jar

---

apiVersion: v1
kind: Service
metadata:
  name: expressm
spec:
  ports:
    - name: manager
      port: 9100
      targetPort: 9100
    - name: eventbus1
      port: 39100
      targetPort: 39100
    - name: eventbus2
      port: 39200
      targetPort: 39200
  selector:
    app: expressm
  type: LoadBalancer


---


apiVersion: v1
kind: Service
metadata:
  name: expressi
spec:
  ports:
    - name: inspect
      port: 9200
      targetPort: 9200
    - name: eventbus1
      port: 39100
      targetPort: 39100
    - name: eventbus2
      port: 39200
      targetPort: 39200
  selector:
    app: expressi
  type: LoadBalancer
